{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GYx_7NrbAUYxXuL-ENJIU",
      "type": "arrow",
      "x": 425.3385314941406,
      "y": 440.5078125,
      "width": 432.1614685058594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1622421536,
      "version": 54,
      "versionNonce": 1801382944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854283358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.1614685058594,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zvnGUVN75Veevyj2LfGJ2",
      "type": "arrow",
      "x": 600.3385009765625,
      "y": 582.1744384765625,
      "width": 0,
      "height": 379.6744384765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1115138528,
      "version": 72,
      "versionNonce": 446197792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854290280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -379.6744384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o5Uq-38n_-SpTiZTla7cC",
      "type": "text",
      "x": 664.8176879882812,
      "y": 460.14324951171875,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293253152,
      "version": 30,
      "versionNonce": 831303136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854277070,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "Tnt95D-aBtvvuEp84ZlNr",
      "type": "text",
      "x": 700.4896240234375,
      "y": 192.81771850585938,
      "width": 68.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671626208,
      "version": 96,
      "versionNonce": 827258912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854293599,
      "link": null,
      "locked": false,
      "text": "y=ax+b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y=ax+b",
      "lineHeight": 1.25
    },
    {
      "id": "TO2QJ90yeY9htGmUznptv",
      "type": "line",
      "x": 579.1666870117188,
      "y": 380.8333435058594,
      "width": 28.828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42843168,
      "version": 39,
      "versionNonce": 139423776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854232850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pcPL3RFNlBDrrvWdgTOrw",
      "type": "text",
      "x": 556.3228759765625,
      "y": 367.8177185058594,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129513952,
      "version": 26,
      "versionNonce": 2092968992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854234234,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "7UdMbCQAnOjmun4Quq7AF",
      "type": "line",
      "x": 583.8280639648438,
      "y": 331.99217224121094,
      "width": 29.6614990234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2089370080,
      "version": 78,
      "versionNonce": 1823224864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854251415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.6614990234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GzOVM1QF1vLvmQi2IwB1a",
      "type": "text",
      "x": 533.15625,
      "y": 318.6510467529297,
      "width": 35.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990350880,
      "version": 49,
      "versionNonce": 1797659680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854253967,
      "link": null,
      "locked": false,
      "text": "a+b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a+b",
      "lineHeight": 1.25
    },
    {
      "id": "I2Sib03QO2U7GWzk65j0D",
      "type": "line",
      "x": 831.7969360351562,
      "y": 238.94530487060547,
      "width": 427.1615295410156,
      "height": 258.0077896118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700881952,
      "version": 466,
      "versionNonce": 714931232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854287896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -427.1615295410156,
          258.0077896118164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OBuFSM0C97tbPon9tVWwI",
      "type": "line",
      "x": 624.1666259765625,
      "y": 331.6666564941406,
      "width": 45.49481201171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1663407136,
      "version": 28,
      "versionNonce": 1710774304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854272852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.49481201171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AdMqgMKaC3VvpS2K83ZGo",
      "type": "line",
      "x": 670.4948120117188,
      "y": 332.82550048828125,
      "width": 0,
      "height": 111.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1664080352,
      "version": 36,
      "versionNonce": 536772064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739854274263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.15884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}